* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    box-sizing: border-box;
    background-color: #2C3639;
}

/* Key Display */
#key-display {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 36px;
    color: #fff;
}

.key {
    position: fixed;
    font-size: 24px;
    color: #DCD7C9;
    pointer-events: none;
    transition: transform 0.3s ease;
}

.key:hover {
    transform: scale(1.2);
}

/* Header Styles */
header {
    background-color: #2C3639;
    align-items: center;
    min-height: 100vh;
}

header h1 {
    color: #AAA;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 5px;
}

.menu {
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}

.menu a {
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    text-transform: uppercase;
}

.highlightTextIn a {
    color: rgba(0, 0, 0, 0.4);
}

.highlightTextIn a:before {
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
}

.highlightTextIn a:hover:before {
    transform: scale(1);
    opacity: 1;
}

/* Full Screen Menu */
label .full-menu {
    position: fixed;
    right:-45px;
    top: -45px;
    z-index: 100;
    width: 120px;
    height: 120px;
    background: #2c3639;
    border-radius:50%;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 0 0 #414A4C, 0 0 0 0 #414A4C;
    cursor: pointer;
}
  
label .ha {
    position: absolute;
    top: 75px;
    left: 24px;
    width: 30px;
    height: 2.5px;
    background: #fff;
    display: block;
    transform-origin: center;
    transition: 0.5s ease-in-out;
}
label .ha:after, label .ha:before {
    transition: 0.4s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #FC6D6D;
}
label .ha:before {
    top: -10px;
}
label .ha:after {
    bottom: -10px;
}
label input {
    display: none;
}
label input:checked + .full-menu {
    box-shadow: 0 0 0 100vw #2c3639, 0 0 0 100vh #2c3639;
    border-radius: 0;
}
label input:checked + .full-menu .ha {
    transform: rotate(45deg);
}
label input:checked + .full-menu .ha:after {
    transform: rotate(90deg);
    bottom: 0;
}
label input:checked + .full-menu .ha:before {
    transform: rotate(90deg);
    top: 0;
}
label input:checked + .full-menu + ul {
    opacity: 1;
    }
label input:checked + .full-menu2 + ul{opacity:0}

label ul {
    z-index: 200;
    list-style-type: none;
    position: fixed;
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.25s 0s ease-in-out;
}
label a {
    margin-bottom: 1em;
    display: block;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

label a:hover {
    cursor: pointer;
    color: #FC6D6D;
}

/* Start */
.start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20rem;
    margin-top: 25vh;
}

.welcome {
    display: flex;
    flex-direction: column;
}

.hello h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}

.content {
    display: flex;
    flex-direction: row;
}

.start .static-txt {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    margin-top: 1.625rem;
    line-height: 1;
}

.start .dynamic-txt {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txt li {
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txt li::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #2C3639;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%, 60% {
        left: calc(100% + 0.625rem);
    }
    100% {
        left: 0;
    }
}

#clean-button {
    position: absolute;
    top: 80%;
    right: 5%;
    transform: translateY(-50%);
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 12px;
}

#clean-button:hover {
    background-color: #888;
    color: #fff;
}

.scroll-btn {
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50);
    border: 1px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}

.scroll-bar span {
    border: 2px solid #fff;
    font-size: 20px;
    border-radius: 30px;
}

.scroll-bar {
    animation: mover 1s infinite alternate;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

.hover-me {
    position: relative;
    color: #fff;
    font-size: 20px;
    padding-left: 5px;
    width: 20px;
    border-radius: 15px;
    cursor: pointer;
    float: right;
    right: 7%;
    margin-top: 13%;
}

.hover-me:hover::before { 
    content: "Try typing on screen";
    display: block;
    font-size: 18px;
    opacity: 1;
    background-color: #2C3639;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%; 
    transform: translateX(-50%);
    white-space: nowrap; 
    z-index: 1; 
    transition: opacity 0.3s;
}

/* Section */
section {
    text-align: center;
}

/* About Me Section */
#about-me {
    background-color: #2C3639;
    color: #000000;
    text-align: center;
    padding: 60px 0;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile {
    max-width: 50%;
    padding-right: 30px;
}

.profile img {
    height: 25rem;
    border-radius: 1rem;
}

.about-content {
    max-width: 50%;
    padding: 0 50px;
}

.about-content h2 {
    color: #FC6D6D;
    font-size: 30px;
    padding: 0rem 0 2rem;
}

.about-content h3 {
    color: #FC6D6D;
    font-size: 24px;
    padding: 2rem 0 0;
}

.about-content p {
    color: #DCD7C9;
    text-align: left;
    line-height: 1.5;
    font-size: 18px;
    padding: 20px;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-list li {
    display: flex;
    align-items: center;
    color: #DCD7C9;
    font-size: 18px;
    margin: 10px;
}

.skills-list li i {
    font-size: 24px;
    margin-right: 10px;
}

/* Experiences Section */
#experiences {
    background-color: #2C3639;
    color: #2C3639;
    text-align: center;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.experiences-text h2 {
    color: #FC6D6D;
    font-size: 40px;
    padding: 0rem 0 5rem;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timecard {
    box-sizing: border-box;
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timecard::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FC6D6D;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.info {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
}

.info.active {
    transform: translateY(0);
    opacity: 1;
}

.info p {
    text-align: left;
}

/* Projects Section */
#projects {
    background-color: #2C3639;
    padding: 60px 0;
    text-align: center;
    min-height: 100vh;
    margin-bottom: -30px;
}

.projects-text h2 {
    color: #FC6D6D;
    font-size: 40px;
    padding: 0rem 0 5rem;
}

.craft {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}

.card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card .card-body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    transition: 1s;
    justify-content: flex-start;
}

.card:hover .card-body {
    right: 0;
}

.card .card-body .card-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 500;
}

.card .card-body .card-info {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    text-align: left;
}

.card .card-body .card-btn {
    color: #1f3d47;
    background: #DCD7C9;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
    margin: 10px auto 0;
}

.button {
    display: inline-block;
    background-color: #A27B5C;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    border-radius: 5rem;
}

.button:hover {
    background-color: #DCD7C9;
    color: #000000;
}

/* Contact Section */
#contacts {
    min-height: 5vh;
    background: #2C3639;
    margin-top: -10px;
}

.contacts-text {
    color: #FC6D6D;
    font-size: 20px;
    padding: 0rem 0 2rem;
}

.contacts-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.method {
    padding: 0 0.625rem;
    margin: 0.625rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.method .method-icon {
    font-size: 23px;
    background: #FC6D6D;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    line-height: 2.75rem !important;
    border-radius: 50%;
    text-decoration: none;
}

.method .method-icon a{
    color: #fff;
}

.method:hover .method-icon {
    background: none;
    color: #FC6D6D;
    transform: scale(1.6);
}

/* Footer Styles */
footer {
    background-color: #2C3639;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media (max-width: 1200px) {
    header {
        padding: 1rem;
    }
    .hover-me { 
        margin-top: 80%;
        right: 7%;
    }

    .menu {
        display: none;
    }

    label a {
        font-size: 35px;
    }
    
    .hover-me {
        display: none;
    }

    #clean-button {
        display: none;
    }

    .experiences-text h2, .projects-text h2 {
        font-size: 3rem;
    }

    .start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        padding-top: 50px;
    }

    .content {
        flex-direction: column;
        gap: 20px;
    }

    .start .static-txt {
        font-size: 50px;
        padding-right: 100px;
    }

    .start .dynamic-txt {
        font-size: 24px;
    }

    .menu ul {
        flex-direction: column;
        gap: 1rem;
    }

    #about-me {
        flex-direction: column;
    }

    .about-content {
        margin-bottom: 40px;
        max-width: 80%;
    }

    .profile {
        max-width: 80%;
        order: -1;
        text-align: center;
        padding: 0 0 90px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Display two skills per row on mobile */
        gap: 10px;
        padding-left: 0;
    }

    .skills-list li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        padding: 5px 10px;
    }

    .skills-list i {
        font-size: 30px;
        margin-right: 10px;
    }

    #experiences {
        min-height: 80vh;
    }

    #experiences .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .timeline::after {
        left: 31px;
    }

    .timecard {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timecard::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }

    .craft {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .card {
        width: calc(50% - 20px);
        margin-bottom: 1rem;
    }

    .card .card-body {
        padding: 15px;
        font-size: 14px;
    }
    
    .card .card-body .card-info {
        padding: 10px;
    }

}
